In [1]:
import pandas as pd
import os
encoding = 'latin1'

In [5]:
upath = os.path.expanduser('ch02/movielens/users.dat')
rpath = os.path.expanduser('ch02/movielens/ratings.dat')
mpath = os.path.expanduser('ch02/movielens/movies.dat')

In [6]:
unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
mnames = ['movie_id', 'title', 'genres']

In [9]:
users = pd.read_csv(upath, sep='::', header=None, names=unames, encoding=encoding, engine='python')
ratings = pd.read_csv(rpath, sep='::', header=None, names=unames, encoding=encoding, engine='python')
movies = pd.read_csv(mpath, sep='::', header=None, names=unames, encoding=encoding, engine='python')

In [10]:
users[:5]

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [11]:
ratings[:5]

   user_id  gender  age  occupation  zip
0        1    1193    5   978300760  NaN
1        1     661    3   978302109  NaN
2        1     914    3   978301968  NaN
3        1    3408    4   978300275  NaN
4        1    2355    5   978824291  NaN

In [12]:
movies[:5]

,user_id,gender,age,occupation,zip
0,1,Toy Story (1995),Animation|Children's|Comedy,NaN,NaN
1,2,Jumanji (1995),Adventure|Children's|Fantasy,NaN,NaN
2,3,Grumpier Old Men (1995),Comedy|Romance,NaN,NaN
3,4,Waiting to Exhale (1995),Comedy|Drama,NaN,NaN
4,5,Father of the Bride Part II (1995),Comedy,NaN,NaN

In [13]:
ratings

         user_id  gender  age  occupation  zip
0              1    1193    5   978300760  NaN
1              1     661    3   978302109  NaN
2              1     914    3   978301968  NaN
3              1    3408    4   978300275  NaN
4              1    2355    5   978824291  NaN
5              1    1197    3   978302268  NaN
6              1    1287    5   978302039  NaN
7              1    2804    5   978300719  NaN
8              1     594    4   978302268  NaN
9              1     919    4   978301368  NaN
10             1     595    5   978824268  NaN
11             1     938    4   978301752  NaN
12             1    2398    4   978302281  NaN
13             1    2918    4   978302124  NaN
14             1    1035    5   978301753  NaN
15             1    2791    4   978302188  NaN
16             1    2687    3   978824268  NaN
17             1    2018    4   978301777  NaN
18             1    3105    5   978301713  NaN
19             1    2797    4   978302039  NaN
20             1    2321    3   978302205  NaN
21             1     720    3   978300760  NaN
22             1    1270    5   978300055  NaN
23             1     527    5   978824195  NaN
24             1    2340    3   978300103  NaN
25             1      48    5   978824351  NaN
26             1    1097    4   978301953  NaN
27             1    1721    4   978300055  NaN
28             1    1545    4   978824139  NaN
29             1     745    3   978824268  NaN
...          ...     ...  ...         ...  ...
1000179     6040    2762    4   956704584  NaN
1000180     6040    1036    3   956715455  NaN
1000181     6040     508    4   956704972  NaN
1000182     6040    1041    4   957717678  NaN
1000183     6040    3735    4   960971654  NaN
1000184     6040    2791    4   956715569  NaN
1000185     6040    2794    1   956716438  NaN
1000186     6040     527    5   956704219  NaN
1000187     6040    2003    1   956716294  NaN
1000188     6040     535    4   964828734  NaN
1000189     6040    2010    5   957716795  NaN
1000190     6040    2011    4   956716113  NaN
1000191     6040    3751    4   964828782  NaN
1000192     6040    2019    5   956703977  NaN
1000193     6040     541    4   956715288  NaN
1000194     6040    1077    5   964828799  NaN
1000195     6040    1079    2   956715648  NaN
1000196     6040     549    4   956704746  NaN
1000197     6040    2020    3   956715288  NaN
1000198     6040    2021    3   956716374  NaN
1000199     6040    2022    5   956716207  NaN
1000200     6040    2028    5   956704519  NaN
1000201     6040    1080    4   957717322  NaN
1000202     6040    1089    4   956704996  NaN
1000203     6040    1090    3   956715518  NaN
1000204     6040    1091    1   956716541  NaN
1000205     6040    1094    5   956704887  NaN
1000206     6040     562    5   956704746  NaN
1000207     6040    1096    4   956715648  NaN
1000208     6040    1097    4   956715569  NaN

[1000209 rows x 5 columns]

In [19]:
data = pd.DataFrame.concat(pd.DataFrame.concat(ratings, users), movies)
data

AttributeError: type object 'DataFrame' has no attribute 'concat'